N,1,,,1,0,Deceased,,,,0,,,,,,
N,2,,,2,0,Deceased,,,,1,,,,,,
N,3,,,1,0,Alive,,,,0,,,,,,
N,4,1,2,2,0,Deceased,,1,4,1,,1,4,51,,23
N,5,1,2,1,0,Alive,0,0,3,0,0,0,3,60,2.84,48
N,6,,,2,0,Alive,,,,1,,,,,,
N,7,,,1,0,Alive,,,,0,,,,,,
N,8,1,2,2,1,Deceased,1,1,3,1,1,1,3,46,2.68,25
N,9,1,2,1,0,Deceased,1,1,4,0,1,1,4,,,
N,10,,,2,0,Alive,0,0,,1,0,0,,,,
N,11,1,2,1,0,Alive,,1,,0,,1,,,,
N,12,,,2,0,Deceased,,,,1,,,,,,
N,13,1,2,1,0,Deceased,,,4,0,,,4,40,4.44,21
N,14,,,2,0,Alive,,,,1,,,,,,
N,15,1,2,1,0,Deceased,1,1,4,0,1,1,4,45,6.1,23
N,16,,,2,0,Alive,,,,1,,,,,,
N,17,3,4,1,0,Alive,0,1,,0,0,1,,,,
N,18,,,1,0,Alive,,,,0,,,,,,
N,19,3,4,2,0,Alive,0,1,1,1,0,1,1,32,1.59,40
N,20,5,6,1,0,Alive,,,0,0,,,0,32,1.55,69
N,21,5,6,1,0,Alive,0,0,0,0,0,0,0,20,-0.7,66
N,22,5,6,2,0,Alive,0,0,1,1,0,0,1,27,3.12,66
N,23,7,8,2,0,Alive,1,1,0,1,1,1,0,22,0.1,62
N,24,,,1,0,Alive,,,,0,,,,,,
N,25,9,10,2,0,Alive,1,1,0,1,1,1,0,36,0.64,65
N,26,9,10,2,0,Alive,0,1,0,1,0,1,0,26,1.32,59
N,27,9,10,1,0,Alive,0,1,3,0,0,1,3,33,,15
N,28,11,12,2,0,Alive,0,0,1,1,0,0,1,21,2,65
N,29,11,12,2,0,Alive,0,1,2,1,0,1,2,39,2.3,49
N,30,11,12,1,0,Alive,0,1,1,0,0,1,1,39,2.3,63
N,31,11,12,1,0,Alive,0,1,1,0,0,1,1,37,2.56,58
N,32,13,14,2,0,Alive,0,0,0,1,0,0,0,24,1.4,57
N,33,15,16,1,0,Alive,1,0,0,0,1,0,0,29,0.65,61
N,34,15,16,1,0,Alive,1,0,0,0,1,0,0,18,0.37,61
N,35,18,19,1,0,Alive,0,1,2,0,0,1,2,18,2.89,28
N,36,24,25,1,0,Alive,1,0,0,0,1,0,0,20,1.53,59
L,1,,,1,0,Deceased,,,,0,,,,,,
L,2,,,2,0,Alive,0,4,4,1,0,4,4,59,,20
L,3,1,2,1,1,Alive,1,4,3,0,1,4,3,42,4.46,24
O,1,,,1,0,Alive,0,0,3,0,0,0,3,65,,30
O,2,,,2,0,Alive,0,1,3,1,0,1,3,,4.74,20
O,3,12,13,1,0,Alive,1,,0,0,1,,0,75,,
O,4,,,2,0,Alive,0,,0,1,0,,0,61,-3.09,70
O,5,12,13,1,0,Alive,,,,0,,,,,,
O,6,1,2,1,0,Deceased,,,4,0,,,4,32,4.36,8
O,7,,,2,0,Deceased,,,,1,,,,,,
O,8,1,2,1,0,Deceased,0,1,4,0,0,1,4,,,
O,9,3,4,2,0,Alive,1,0,0,1,1,0,0,43,-1.75,57
O,10,7,8,1,0,Alive,0,1,0,0,0,1,0,21,1.9,58
O,11,8,9,1,1,Deceased,1,1,4,0,1,1,4,15,5.29,22
O,12,,,1,0,,,,,0,,,,,,
O,13,,,2,0,,,,,1,,,,,,
P,1,24,25,1,0,Deceased,1,,,0,1,,,,,
P,2,,,2,0,Deceased,,,,1,,,,,,
P,3,24,25,1,0,Deceased,1,,,0,1,,,,,
P,4,,,2,0,Deceased,,,,1,,,,,,
P,5,,,1,0,Deceased,,,,0,,,,,,
P,6,24,25,2,0,Deceased,,,,1,,,,,,
P,7,,,1,0,Alive,,,,0,,,,,,
P,8,1,2,2,0,Deceased,1,,,1,1,,,,,
P,9,3,4,2,0,Deceased,,,,1,,,,,,
P,10,3,4,1,0,Deceased,1,,3,0,1,,3,57,4.23,47
P,11,,,2,0,Alive,0,1,,1,0,1,,,,
P,12,5,6,1,0,Deceased,,,,0,,,,,,
P,13,,,2,0,Alive,,,,1,,,,,,
P,14,7,8,2,0,Alive,1,,1,1,1,,1,35,1.78,
P,15,7,8,2,0,Alive,,,,1,,,,,,
P,16,7,8,2,0,Alive,1,,1,1,1,,1,40,2.14,55
P,17,,,1,0,Alive,,,,0,,,,,,
P,18,10,11,2,1,Alive,1,1,4,1,1,1,4,48,5.11,31
P,19,10,11,1,0,Deceased,,,,0,,,,,,
P,20,10,11,2,0,Alive,1,1,1,1,1,1,1,56,2,50
P,21,12,13,2,0,Deceased,,,,1,,,,,,
P,22,17,18,1,0,Alive,0,0,2,0,0,0,2,27,3.73,45
P,23,17,18,2,0,Deceased,1,1,4,1,1,1,4,22,5.83,15
P,24,,,1,0,,,,,0,,,,,,
P,25,,,2,0,,,,,1,,,,,,
S,1,,,1,0,Deceased,,,,0,,,,,,
S,2,,,2,0,Deceased,,,,1,,,,,,
S,3,,,1,0,Deceased,,,,0,,,,,,
S,4,,,2,0,Deceased,,,,1,,,,,,
S,5,1,2,1,0,Deceased,1,1,4,0,1,1,4,72,2.8,25
S,6,1,2,1,0,Deceased,1,0,1,0,1,0,1,82,,45
S,7,3,4,2,0,Deceased,0,1,4,1,0,1,4,82,6.75,15
S,8,6,7,2,0,Alive,0,1,4,1,0,1,4,53,4.73,40
S,9,6,7,1,1,Alive,1,1,4,0,1,1,4,54,4.85,20
S,10,6,7,2,0,Alive,0,1,4,1,0,1,4,45,3.99,17
S,11,6,7,2,0,Alive,1,0,3,1,1,0,3,45,2.24,36
