! Control file for multivariate variance components analysis
DEFINITION_FILE = data/mendel_data.def
PEDIGREE_FILE = data/mendel_data.ped
INPUT_FORMAT = No_Twins
ECHO = yes
ANALYSIS_OPTION = Variance_Components
PROBAND_FACTOR = proband
PROBAND = 1
TRANSFORM = Standardize :: age_echo_yrs
QUANTITATIVE_TRAIT = lvedd_z
PREDICTOR = female :: lvedd_z
PREDICTOR = age_echo_yrs :: lvedd_z
PREDICTOR = n_lmna_vars :: lvedd_z
PREDICTOR = n_oth_vars :: lvedd_z
QUANTITATIVE_TRAIT = lvef
PREDICTOR = female :: lvef
PREDICTOR = age_echo_yrs :: lvef
PREDICTOR = n_lmna_vars :: lvef
PREDICTOR = n_oth_vars :: lvef
QUANTITATIVE_TRAIT = grade
PREDICTOR = female :: grade
PREDICTOR = age_echo_yrs :: grade
PREDICTOR = n_lmna_vars :: grade
PREDICTOR = n_oth_vars :: grade
COVARIANCE_CLASS = Additive
COVARIANCE_CLASS = Environmental
OUTLIERS = True
TRANSFORM = Above_Threshold :: n_oth_vars
INDICATOR_THRESHOLD = 1
OUTPUT_FILE = analysis/mvc_any.out
SUMMARY_FILE = analysis/mvc_any_summary.out
